<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HomePilotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-01-f1I">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-ek-tsL" userLabel="S View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-Xr-YLO" userLabel="First Stack View">
                                                <rect key="frame" x="20" y="5" width="353" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi User! 👋" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-Cp-bLi">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-bB-TIz">
                                                        <rect key="frame" x="294.33333333333331" y="0.0" width="58.666666666666686" height="40.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="bell.badge.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-mL-Ipt" userLabel="Second Stack View">
                                                <rect key="frame" x="20" y="50.666666666666671" width="353" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Usage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-7y-j9f">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-mG-Mbq">
                                                        <rect key="frame" x="226.66666666666666" y="0.0" width="126.33333333333334" height="38"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="More ">
                                                            <imageReference key="image" image="arrowshape.right.circle" catalog="system" symbolScale="default"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-Lg-DPp">
                                                <rect key="frame" x="0.0" y="93.666666666666657" width="393" height="199.99999999999997"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="t7t-BT-Tdk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8J6-mv-Gf3">
                                                    <size key="itemSize" width="393" height="203"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sourcecell" id="tZe-Oh-Grd" customClass="SourceCardsCollectionViewCell" customModule="HomePilotApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-1.6666666666666667" width="393" height="203"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q2w-qx-9E9">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-1x-seH">
                                                                    <rect key="frame" x="243" y="33" width="142" height="137"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-65-INK">
                                                                    <rect key="frame" x="28" y="46" width="122" height="110"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-bF-mlN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Hpv-HX-UPA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peY-9x-pz2">
                                                                            <rect key="frame" x="0.0" y="39" width="122" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="shC-7y-WNM"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost: 0$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-BQ-LUG">
                                                                            <rect key="frame" x="0.0" y="90" width="122" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Ba7-46-zte"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2MC-1x-seH" firstAttribute="top" secondItem="Q2w-qx-9E9" secondAttribute="top" constant="33" id="4Hk-DL-hAE"/>
                                                                <constraint firstItem="hBD-65-INK" firstAttribute="top" secondItem="Q2w-qx-9E9" secondAttribute="top" constant="46" id="9yW-od-2gk"/>
                                                                <constraint firstItem="2MC-1x-seH" firstAttribute="leading" secondItem="Q2w-qx-9E9" secondAttribute="leading" constant="243" id="Abi-pv-eUZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="hBD-65-INK" secondAttribute="bottom" constant="47" id="JIB-Zw-7Ev"/>
                                                                <constraint firstItem="2MC-1x-seH" firstAttribute="leading" secondItem="hBD-65-INK" secondAttribute="trailing" constant="93" id="MEu-gd-5Et"/>
                                                                <constraint firstAttribute="bottom" secondItem="2MC-1x-seH" secondAttribute="bottom" constant="33" id="bWq-s8-icx"/>
                                                                <constraint firstItem="hBD-65-INK" firstAttribute="leading" secondItem="Q2w-qx-9E9" secondAttribute="leading" constant="28" id="ubV-u6-3e6"/>
                                                                <constraint firstAttribute="trailing" secondItem="2MC-1x-seH" secondAttribute="trailing" constant="8" id="ylV-EN-W9n"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <size key="customSize" width="393" height="203"/>
                                                        <connections>
                                                            <outlet property="energyTypeLabel" destination="wCE-bF-mlN" id="N2h-Qj-dmz"/>
                                                            <outlet property="sourceAmountLabel" destination="peY-9x-pz2" id="X0u-xg-6a7"/>
                                                            <outlet property="sourceCardsImage" destination="2MC-1x-seH" id="vLM-QL-G6r"/>
                                                            <outlet property="totalCostLabel" destination="fVE-BQ-LUG" id="pue-Zk-7CC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SN0-vo-BmU"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dz3-eD-QF9"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noN-Vd-dDU">
                                                <rect key="frame" x="20" y="323.66666666666669" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TmX-vT-WRE" userLabel="Device Cards Collection View">
                                                <rect key="frame" x="20" y="357.66666666666674" width="353" height="370"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="HLM-f4-mZh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UaC-1K-i2O">
                                                    <size key="itemSize" width="266" height="282"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="devicecell" id="ueO-5N-scw" customClass="DeviceCardsCollectionViewCell" customModule="HomePilotApp" customModuleProvider="target">
                                                        <rect key="frame" x="51.666666666666664" y="0.0" width="250" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fAQ-xk-rsP">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-1b-4S0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-8a-3Sw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="55" id="g4H-DP-1X5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84u-Yo-a1a">
                                                                            <rect key="frame" x="0.0" y="63" width="250" height="124"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="120" id="v3a-18-8k3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: 0$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-xX-pFp">
                                                                            <rect key="frame" x="0.0" y="195" width="250" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="A0q-j4-igF"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-Sc-7pc" userLabel="Add">
                                                                            <rect key="frame" x="85" y="223" width="80" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="LPB-MQ-myn"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="y4b-NA-ZBi"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Add "/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="84u-Yo-a1a" firstAttribute="leading" secondItem="l3c-1b-4S0" secondAttribute="leading" id="9Xn-xq-Xf9"/>
                                                                        <constraint firstItem="Wd5-8a-3Sw" firstAttribute="leading" secondItem="l3c-1b-4S0" secondAttribute="leading" id="CNr-xh-Gkd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="84u-Yo-a1a" secondAttribute="trailing" id="Qww-E8-Eee"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UaF-xX-pFp" secondAttribute="trailing" id="SUd-ts-Zfq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Wd5-8a-3Sw" secondAttribute="trailing" id="YZE-kt-jRx"/>
                                                                        <constraint firstItem="UaF-xX-pFp" firstAttribute="leading" secondItem="l3c-1b-4S0" secondAttribute="leading" id="xGT-P0-ZX5"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="l3c-1b-4S0" secondAttribute="trailing" id="7Sn-Ui-NAD"/>
                                                                <constraint firstItem="l3c-1b-4S0" firstAttribute="leading" secondItem="fAQ-xk-rsP" secondAttribute="leading" id="N63-6i-ygz"/>
                                                                <constraint firstItem="l3c-1b-4S0" firstAttribute="top" secondItem="fAQ-xk-rsP" secondAttribute="top" id="r0p-Yx-Bc9"/>
                                                                <constraint firstAttribute="bottom" secondItem="l3c-1b-4S0" secondAttribute="bottom" id="wwD-WQ-TKM"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="250" height="250"/>
                                                        <connections>
                                                            <outlet property="deviceAddButton" destination="B9q-Sc-7pc" id="s1J-aZ-GcC"/>
                                                            <outlet property="deviceCardsImage" destination="84u-Yo-a1a" id="9dl-kh-DRw"/>
                                                            <outlet property="deviceCostLabel" destination="UaF-xX-pFp" id="u7E-3t-ex5"/>
                                                            <outlet property="deviceNameLabel" destination="Wd5-8a-3Sw" id="TKB-ky-bVp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OET-Ok-wj7"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S2j-rF-ZkR"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TmX-vT-WRE" secondAttribute="trailing" constant="20" id="8IC-8d-nMw"/>
                                            <constraint firstItem="noN-Vd-dDU" firstAttribute="top" secondItem="2fT-Lg-DPp" secondAttribute="bottom" constant="30" id="EEw-oa-OoM"/>
                                            <constraint firstItem="pHT-mL-Ipt" firstAttribute="top" secondItem="iBR-Xr-YLO" secondAttribute="bottom" constant="5" id="HuV-0C-Imx"/>
                                            <constraint firstAttribute="trailing" secondItem="pHT-mL-Ipt" secondAttribute="trailing" constant="20" id="PEK-EK-61W"/>
                                            <constraint firstItem="iBR-Xr-YLO" firstAttribute="leading" secondItem="gC4-ek-tsL" secondAttribute="leading" constant="20" id="VfY-AR-icQ"/>
                                            <constraint firstItem="noN-Vd-dDU" firstAttribute="leading" secondItem="gC4-ek-tsL" secondAttribute="leading" constant="20" id="XXG-9I-jrp"/>
                                            <constraint firstItem="pHT-mL-Ipt" firstAttribute="leading" secondItem="gC4-ek-tsL" secondAttribute="leading" constant="20" id="YpF-I0-iYs"/>
                                            <constraint firstAttribute="trailing" secondItem="iBR-Xr-YLO" secondAttribute="trailing" constant="20" id="aG3-JV-x8G"/>
                                            <constraint firstItem="2fT-Lg-DPp" firstAttribute="leading" secondItem="gC4-ek-tsL" secondAttribute="leading" id="c5I-J8-BCd"/>
                                            <constraint firstItem="2fT-Lg-DPp" firstAttribute="top" secondItem="pHT-mL-Ipt" secondAttribute="bottom" constant="5" id="caI-C6-xIk"/>
                                            <constraint firstItem="iBR-Xr-YLO" firstAttribute="top" secondItem="gC4-ek-tsL" secondAttribute="top" constant="5" id="d1x-HO-1J0"/>
                                            <constraint firstAttribute="trailing" secondItem="2fT-Lg-DPp" secondAttribute="trailing" id="i7X-f1-4gn"/>
                                            <constraint firstAttribute="trailing" secondItem="noN-Vd-dDU" secondAttribute="trailing" constant="20" id="jg7-8Y-Ud3"/>
                                            <constraint firstItem="TmX-vT-WRE" firstAttribute="leading" secondItem="gC4-ek-tsL" secondAttribute="leading" constant="20" id="suI-D2-8Ws"/>
                                            <constraint firstItem="TmX-vT-WRE" firstAttribute="top" secondItem="noN-Vd-dDU" secondAttribute="bottom" constant="10" id="v1N-Ae-dlx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gC4-ek-tsL" secondAttribute="trailing" id="2tA-n8-xBZ"/>
                                    <constraint firstItem="gC4-ek-tsL" firstAttribute="top" secondItem="3sU-01-f1I" secondAttribute="top" id="9Xj-wP-iJU"/>
                                    <constraint firstItem="gC4-ek-tsL" firstAttribute="height" secondItem="3sU-01-f1I" secondAttribute="height" priority="250" id="OGt-NX-eE0"/>
                                    <constraint firstItem="gC4-ek-tsL" firstAttribute="width" secondItem="3sU-01-f1I" secondAttribute="width" id="ip6-2v-mfp"/>
                                    <constraint firstAttribute="bottom" secondItem="gC4-ek-tsL" secondAttribute="bottom" id="q3Q-VV-vIA"/>
                                    <constraint firstItem="gC4-ek-tsL" firstAttribute="leading" secondItem="3sU-01-f1I" secondAttribute="leading" id="t3Y-gj-YGF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="3sU-01-f1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a6B-Tf-lzL"/>
                            <constraint firstItem="3sU-01-f1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVF-Jd-wFC"/>
                            <constraint firstItem="3sU-01-f1I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hIj-Yi-d8e"/>
                            <constraint firstItem="3sU-01-f1I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="obV-b2-yMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceCardsCollectionView" destination="TmX-vT-WRE" id="Guc-qq-rVB"/>
                        <outlet property="sourceCardsCollectionView" destination="2fT-Lg-DPp" id="HOw-R4-L5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.circle" catalog="system" width="128" height="123"/>
        <image name="bell.badge.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
